CoinCapApplication/Pages/AssetsPage.xaml

<Page x:Class="CoinCapApplication.Pages.AssetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoinCapApplication.Pages" 
      xmlns:viewmodels="clr-namespace:CoinCapApplication.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AssetsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssetsPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Search By"
                           FontSize="14"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Search string"
                           FontSize="14"
                           Margin="20,0,0,0"/>
                <ComboBox Grid.Column="0" Grid.Row="1" SelectedIndex="0"
                          x:Name="AssetsSearchBy">
                    <TextBlock Text="Id"/>
                    <TextBlock Text="Name"/>
                </ComboBox>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Background="White" 
                         Foreground="Gray"
                         FontStyle="Italic"
                         Padding="5" 
                         Width="200"
                         Margin="20,0,0,0"
                         Name="SearchStringTextBox"/>
                <Button Grid.Row="1" Grid.Column="2"
                        Content="Search"
                        Width="100"
                        Margin="20,0,0,0"
                        Height="25"
                        Name="SearchBtn"
                        Click="SearchBtn_Click"
                        IsDefault="True"/>
                <Button Grid.Row="1" Grid.Column="3"
                        Content="Clear"
                        Width="100"
                        Margin="20,0,0,0"
                        Height="25"
                        Name="ClearBtn"
                        Click="ClearBtn_Click"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding SelectedAssets}"  Name="AssetsGrid">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" 
                                        DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Symbol" 
                                        DisplayMemberBinding="{Binding Symbol}"
                                        x:Name="BaseSymbol"/>
                    <GridViewColumn Header="Price" 
                                        DisplayMemberBinding="{Binding PriceUsd}"/>
                    <GridViewColumn Header="Explorer" 
                                        DisplayMemberBinding="{Binding Explorer}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
