CoinCapApplication/Pages/AssetsPage.xaml

<Page x:Class="CoinCapApplication.Pages.AssetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoinCapApplication.Pages" 
      xmlns:viewmodels="clr-namespace:CoinCapApplication.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AssetsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssetsPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="FontFamily" Value="Fonts/#Ubuntu"/>
        </Style>
        
        <Style x:Key="ListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="FontFamily" Value="Fonts/#Ubuntu"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="OperationBtn">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontFamily"  Value="Fonts/#Ubuntu"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="10,5" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Search By"
                           FontSize="14"
                           Foreground="White"/>
                
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Search string"
                           FontSize="14"
                           Foreground="White"
                           Margin="20,0,0,0"/>
                
                <ComboBox Grid.Column="0" 
                          Grid.Row="1"
                          SelectedIndex="0"
                          x:Name="AssetsSearchBy">
                    <TextBlock Text="Id" />
                    <TextBlock Text="Name" />
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontFamily"  Value="Fonts/#Ubuntu"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Background="White" 
                         Foreground="Gray"
                         FontStyle="Italic"
                         Padding="5" 
                         Width="180"
                         Margin="20,0,0,0"
                         Name="SearchStringTextBox"/>
                
                <Button Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource OperationBtn}"
                        Content="Search"
                        Name="SearchBtn"
                        Click="SearchBtn_Click"
                        IsDefault="True"/>
                
                <Button Grid.Row="1" Grid.Column="3"
                        Style="{StaticResource OperationBtn}"
                        Content="Clear"
                        Name="ClearBtn"
                        Click="ClearBtn_Click"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding SelectedAssets}"  Name="AssetsGrid">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" 
                                    HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" 
                                    HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Symbol" 
                                    HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Symbol}"
                                    x:Name="BaseSymbol"/>
                        <GridViewColumn Header="Price" 
                                    HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding PriceUsd}"/>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#232324"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#3c3c40"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </ListView.Style>

            </ListView>

            <Frame Grid.Column="1" x:Name="CurrencyFrame" Margin="20,0,0,0"/>
        </Grid>
    </Grid>
</Page>
