CoinCapApplication/Pages/MarketsPage.xaml

<Page x:Class="CoinCapApplication.Pages.MarketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoinCapApplication.Pages" 
      xmlns:viewmodels="clr-namespace:CoinCapApplication.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:MarketsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="MarketsPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="FontFamily" Value="Fonts/#Ubuntu"/>
        </Style>
        <Style x:Key="ListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontFamily" Value="Fonts/#Ubuntu"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <ListBox Name="MarketInfo" 
                 ItemsSource="{Binding Exchanges}"
                 Background="Transparent"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="MarketInfo_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Name}"
                                   FontSize="15"
                                   TextAlignment="Center"
                                   FontWeight="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontFamily"  Value="Fonts/#Ubuntu"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <ListView Grid.Column="1" ItemsSource="{Binding SelectedMarket}" 
                  Name="MarketsGrid">
                <ListView.View>
                <GridView>
                    <GridViewColumn Header="Base ID" 
                                    HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding BaseId}"
                                    x:Name="BaseId"/>
                    <GridViewColumn Header="Base Symbol" 
                                    HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding BaseSymbol}"/>
                    <GridViewColumn Header="Quote Symbol" 
                                    HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding QuoteSymbol}"/>
                    <GridViewColumn Header="Quote ID" 
                                    HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding QuoteId}"/>
                    <GridViewColumn Header="Price Quote" 
                                    HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding PriceQuote}"/>
                    <GridViewColumn Header="Price USD" 
                                    HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding PriceUsd}"/>
                    <GridViewColumn Header="Volume per 24 h" 
                                    HeaderContainerStyle="{StaticResource ListViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding VolumeUsd24Hr}"/>
                    </GridView>
                </ListView.View>
            
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </ListView.Style>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#232324"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3c3c40"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            </ListView>
    </Grid>
</Page>
