CoinCapApplication/Pages/MarketsPage.xaml

<Page x:Class="CoinCapApplication.Pages.MarketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoinCapApplication.Pages" 
      xmlns:viewmodels="clr-namespace:CoinCapApplication.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:MarketsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="MarketsPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <ListBox Name="MarketInfo" 
                 ItemsSource="{Binding Exchanges}"
                 Background="Transparent"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="MarketInfo_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Name}"
                                   Background="White"
                                   FontSize="15"
                                   Padding="5" 
                                   TextAlignment="Center"
                                   FontWeight="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{Binding SelectedMarket}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Base ID" 
                                        DisplayMemberBinding="{Binding BaseId}"/>
                        <GridViewColumn Header="Base Symbol" 
                                        DisplayMemberBinding="{Binding BaseSymbol}"
                                        x:Name="BaseSymbol"/>
                        <GridViewColumn Header="Quote Symbol" 
                                        DisplayMemberBinding="{Binding QuoteSymbol}"/>
                        <GridViewColumn Header="Quote ID" 
                                        DisplayMemberBinding="{Binding QuoteId}"/>
                        <GridViewColumn Header="Price Quote" 
                                        DisplayMemberBinding="{Binding PriceQuote}"/>
                        <GridViewColumn Header="Price USD" 
                                        DisplayMemberBinding="{Binding PriceUsd}"/>
                        <GridViewColumn Header="Volume per 24 h" 
                                        DisplayMemberBinding="{Binding VolumeUsd24Hr}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Selected Market:"  FontSize="25"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path}" FontSize="20"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Volume per 24 hour:" FontSize="25"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Volume24h}" FontSize="20"/>
            </Grid>
            <ListView ItemsSource="{Binding Quote}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Currency name" 
                                        DisplayMemberBinding="{Binding Key}"
                                        x:Name="CurrencyName"/>
                        <GridViewColumn Header="Volume per 24 hour" 
                                        DisplayMemberBinding="{Binding Value.Volume24h }"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                     Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>-->
        </StackPanel>
    </Grid>
</Page>
