CoinCapApplication/MainWindow.xaml

<Window x:Class="CoinCapApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinCapApplication"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" MinHeight="650" MinWidth="1200"
        Background="#181735"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="NavigationTextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="/Fonts/#    Ubuntu"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="#bab8b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#0F0F2D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Image Source="/Images/coinImg.png" Width="25" Height="25"/>
                <TextBlock VerticalAlignment="Center"
                           Text="CoinCap"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="Fonts/#Ubuntu"
                           FontWeight="ExtraBold"/>
            </StackPanel>

            <TextBlock Grid.Column="2" 
                       Text="Markets" 
                       MouseUp="MarketsPageNavigation"
                       Style="{StaticResource NavigationTextBlock}"/>

            <TextBlock Grid.Column="3"
                       Text="Assets" 
                       Style="{StaticResource NavigationTextBlock}"
                       MouseUp="AssetsPageNavigation"/>
            
            <Button Grid.Column="14"
                    Content="X"
                    Foreground="White"
                    FontWeight="ExtraBold"
                    FontSize="20"
                    Margin="25,3" 
                    Click="CloseBtnClick">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Ubuntu"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                TextElement.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Frame Grid.Row="1" x:Name="PageFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window> 
